<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ZF-Uj-CiC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-Wc-efW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNp-Wc-efW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Fd-IZ-Oa5"/>
                            <constraint firstAttribute="trailing" secondItem="iNp-Wc-efW" secondAttribute="trailing" id="Jng-eZ-IGL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iNp-Wc-efW" secondAttribute="bottom" id="Ler-1W-z8w"/>
                            <constraint firstItem="iNp-Wc-efW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSa-SY-igc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMP-GN-OAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="IG5-TZ-d0L">
                            <connections>
                                <action selector="pressedShareButton:" destination="BYZ-38-t0r" id="9a3-hF-OTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="iNp-Wc-efW" id="Rnv-yH-bze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTH-UU-cch">
            <objects>
                <navigationController id="9ZF-Uj-CiC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2Q-yA-HAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juM-iK-xUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pes-rN-jXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="933"/>
        </scene>
    </scenes>
</document>
